.main-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: calc(100% - 48px);
}

.big-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-outline {
  display: block;
  text-decoration: none;
  border-radius: 15px;
  height: 75%;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 2px 2px 20px 1px lightgrey;
}

.big-card-icon {
  /*border: 1px solid green;*/
  height: 75%;
  display: flex;
  justify-content: center;
}

.big-card-icon > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  margin: auto;
}

.big-card-heading {
  text-align: center;
  font-family: Sans-Serif;
  color: orangered;
  font-size: 2rem;
}

@media(max-width: 480px) {
  .main-container {
      flex-direction: column;
  }
  .big-card {
      height: 50%;
  }
}